NEXT_PUBLIC_SUPABASE_PROJECT_ID=oexsxdsfiwezwhunafsc
NEXT_PUBLIC_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHN4ZHNmaXdlendodW5hZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Mzc5ODIsImV4cCI6MjA1NTAxMzk4Mn0.R6Kk8nMl39IcMKSgpgG0EaGnuxECEOufFTE-vC-BegE
NEXT_PUBLIC_UNSPLASH_ACCESSKEY=Rw6b_NBqAXZV4wTUOF7A2QtagLtB9apC2dQYZco1RUU
NEXT_PUBLIC_SUPABASE_URL=https://oexsxdsfiwezwhunafsc.supabase.co
NEXT_PUBLIC_EMAIL_SENDER=Visio Cms <norepy@okuafopa.com>